# wisecamp

backend/: .gitignore  build.gradle  compose-example.yaml  settings.gradle
backend/src/main/java/io/github/twfksh/wisecamp/: WisecampApplication.java
backend/src/main/resources/: application-[env_name].properties  application.yml
backend/src/test/java/io/github/twfksh/wisecamp/: WisecampApplicationTests.java
